Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_material_ID,SRA Study
SRR10664986,AMPLICON,501,25458513,PRJNA594727,SAMN13527423,Metagenome or environmental,15625648,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7344145,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse61,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M61,Maternal_Oral_M6,SRP236063
SRR10664987,AMPLICON,501,477330,PRJNA594727,SAMN13527422,Metagenome or environmental,392531,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7344144,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse60,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M60,Placenta_M13,SRP236063
SRR10664988,AMPLICON,501,22549,PRJNA594727,SAMN13527376,Metagenome or environmental,95060,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344142,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse6,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M6,Fetal_Brain_M13,SRP236063
SRR10664989,AMPLICON,501,148960751,PRJNA594727,SAMN13527420,Metagenome or environmental,91624134,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7344141,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse57,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M57,Maternal_Oral_M10,SRP236063
SRR10664990,AMPLICON,501,42952502,PRJNA594727,SAMN13527419,Metagenome or environmental,26460097,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344140,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse56,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M56,Maternal_Proximal_Intestine_M10,SRP236063
SRR10664991,AMPLICON,501,279224,PRJNA594727,SAMN13527421,Metagenome or environmental,258848,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7344143,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse59,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M59,Maternal_Lung_M10,SRP236063
SRR10664992,AMPLICON,501,25587,PRJNA594727,SAMN13527418,Metagenome or environmental,96062,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7344139,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse55,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M55,Fetal_Brain_M8,SRP236063
SRR10664993,AMPLICON,501,215691,PRJNA594727,SAMN13527417,Metagenome or environmental,230825,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7344138,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse54,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M54,Maternal_Liver_M9,SRP236063
SRR10664994,AMPLICON,501,422513,PRJNA594727,SAMN13527416,Metagenome or environmental,335948,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344137,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse53,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M53,Dacron_3,SRP236063
SRR10664995,AMPLICON,501,309005,PRJNA594727,SAMN13527415,Metagenome or environmental,272995,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344136,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse52,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M52,Maternal_Skin_M4,SRP236063
SRR10664996,AMPLICON,501,80772,PRJNA594727,SAMN13527413,Metagenome or environmental,133640,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344134,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse50,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M50,Fetal_Tail_M13,SRP236063
SRR10664997,AMPLICON,501,48665,PRJNA594727,SAMN13527412,Metagenome or environmental,114268,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344133,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse49,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M49,Placenta_M15,SRP236063
SRR10664998,AMPLICON,501,153051,PRJNA594727,SAMN13527562,Metagenome or environmental,179024,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7344131,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse221,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M221,Dacron_10,SRP236063
SRR10664999,AMPLICON,501,9993468,PRJNA594727,SAMN13527561,Metagenome or environmental,5319244,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7344130,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse220,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M220,Maternal_Vaginal_M14,SRP236063
SRR10665000,AMPLICON,501,27594,PRJNA594727,SAMN13527560,Metagenome or environmental,98689,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7344128,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse219,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M219,Placenta_M12,SRP236063
SRR10665001,AMPLICON,501,50174,PRJNA594727,SAMN13527559,Metagenome or environmental,115156,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344127,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse218,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M218,Maternal_Liver_M13,SRP236063
SRR10665002,AMPLICON,501,102348707,PRJNA594727,SAMN13527558,Metagenome or environmental,62293701,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344126,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse216,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M216,Maternal_Oral_M5,SRP236063
SRR10665003,AMPLICON,501,9030,PRJNA594727,SAMN13527390,Metagenome or environmental,87420,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344129,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse21,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M21,Fetal_Lung_M15,SRP236063
SRR10665004,AMPLICON,501,175531,PRJNA594727,SAMN13527557,Metagenome or environmental,193298,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344125,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse215,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M215,Fetal_Intestine_M4,SRP236063
SRR10665005,AMPLICON,501,73409147,PRJNA594727,SAMN13527556,Metagenome or environmental,45459648,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX7344124,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse214,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M214,Maternal_Distal_Intestine_M12,SRP236063
SRR10665006,AMPLICON,501,76739,PRJNA594727,SAMN13527555,Metagenome or environmental,133190,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344123,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse213,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M213,Maternal_Liver_M10,SRP236063
SRR10665007,AMPLICON,501,50152,PRJNA594727,SAMN13527554,Metagenome or environmental,116751,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344122,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse211,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M211,Uterus_M5,SRP236063
SRR10665008,AMPLICON,501,58668,PRJNA594727,SAMN13527553,Metagenome or environmental,118476,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344121,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse210,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M210,Maternal_Peritoneum_M6,SRP236063
SRR10665009,AMPLICON,501,49373727,PRJNA594727,SAMN13527552,Metagenome or environmental,31312024,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344120,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse209,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M209,Maternal_Distal_Intestine_M8,SRP236063
SRR10665010,AMPLICON,501,41121,PRJNA594727,SAMN13527551,Metagenome or environmental,109671,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344119,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse208,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M208,Fetal_Spleen_M12,SRP236063
SRR10665011,AMPLICON,501,72752,PRJNA594727,SAMN13527389,Metagenome or environmental,125200,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344118,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse20,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M20,Kit_2,SRP236063
SRR10665012,AMPLICON,501,115396,PRJNA594727,SAMN13527550,Metagenome or environmental,155470,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344117,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse207,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M207,Kit_19,SRP236063
SRR10665013,AMPLICON,501,21059,PRJNA594727,SAMN13527548,Metagenome or environmental,94148,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344115,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse205,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M205,Fetal_Lung_M6,SRP236063
SRR10665014,AMPLICON,501,17545,PRJNA594727,SAMN13527547,Metagenome or environmental,93779,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344114,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse204,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M204,Fetal_Spleen_M15,SRP236063
SRR10665015,AMPLICON,501,11029,PRJNA594727,SAMN13527546,Metagenome or environmental,88181,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344113,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse203,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M203,Fetal_Tail_M9,SRP236063
SRR10665016,AMPLICON,501,18060,PRJNA594727,SAMN13527549,Metagenome or environmental,93083,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344116,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse206,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M206,Fetal_Brain_M14,SRP236063
SRR10665017,AMPLICON,501,66254,PRJNA594727,SAMN13527545,Metagenome or environmental,123769,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344112,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse202,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M202,Kit_18,SRP236063
SRR10665018,AMPLICON,501,98339,PRJNA594727,SAMN13527470,Metagenome or environmental,149642,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344111,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse114,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M114,Maternal_Liver_M5,SRP236063
SRR10665019,AMPLICON,501,56673,PRJNA594727,SAMN13527544,Metagenome or environmental,120672,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344048,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse200,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M200,Fetal_Spleen_M8,SRP236063
SRR10665020,AMPLICON,501,106899,PRJNA594727,SAMN13527469,Metagenome or environmental,149046,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7344110,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse112,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M112,Maternal_Peritoneum_M15,SRP236063
SRR10665021,AMPLICON,501,281264,PRJNA594727,SAMN13527468,Metagenome or environmental,271558,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344109,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse111,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M111,Kit_10,SRP236063
SRR10665022,AMPLICON,501,1859334,PRJNA594727,SAMN13527467,Metagenome or environmental,1215482,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344108,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse110,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M110,Maternal_Skin_M7,SRP236063
SRR10665023,AMPLICON,501,30018765,PRJNA594727,SAMN13527466,Metagenome or environmental,16290188,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344107,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse109,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M109,Maternal_Vaginal_M12,SRP236063
SRR10665024,AMPLICON,501,13040,PRJNA594727,SAMN13527464,Metagenome or environmental,89174,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344105,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse107,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M107,Maternal_Lung_M5,SRP236063
SRR10665025,AMPLICON,501,9533,PRJNA594727,SAMN13527463,Metagenome or environmental,87575,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344104,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse105,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M105,Fetal_Tail_M7,SRP236063
SRR10665026,AMPLICON,501,48164,PRJNA594727,SAMN13527462,Metagenome or environmental,112259,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7344103,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse104,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M104,Maternal_Lung_M13,SRP236063
SRR10665027,AMPLICON,501,92284,PRJNA594727,SAMN13527465,Metagenome or environmental,145882,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7344106,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse108,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M108,Maternal_Liver_M15,SRP236063
SRR10665028,AMPLICON,501,16061,PRJNA594727,SAMN13527461,Metagenome or environmental,90550,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7344102,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse103,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M103,Maternal_Cervix_M5,SRP236063
SRR10665029,AMPLICON,501,137458,PRJNA594727,SAMN13527380,Metagenome or environmental,172682,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7344101,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse11,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M11,Maternal_Heart_M5,SRP236063
SRR10665030,AMPLICON,501,307922,PRJNA594727,SAMN13527460,Metagenome or environmental,284432,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX7344100,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse101,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M101,Dacron_5,SRP236063
SRR10665031,AMPLICON,501,149993599,PRJNA594727,SAMN13527459,Metagenome or environmental,89929101,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344099,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse100,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M100,Maternal_Oral_M9,SRP236063
SRR10665032,AMPLICON,501,114385,PRJNA594727,SAMN13527457,Metagenome or environmental,159119,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344097,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse98,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M98,Maternal_Liver_M12,SRP236063
SRR10665033,AMPLICON,501,94753,PRJNA594727,SAMN13527456,Metagenome or environmental,149416,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344096,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse97,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M97,Fetal_Tail_M14,SRP236063
SRR10665034,AMPLICON,501,93339,PRJNA594727,SAMN13527455,Metagenome or environmental,137330,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX7344095,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse96,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M96,Fetal_Liver_M6,SRP236063
SRR10665035,AMPLICON,501,70489042,PRJNA594727,SAMN13527458,Metagenome or environmental,42772779,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344098,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse99,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M99,Maternal_Proximal_Intestine_M12,SRP236063
SRR10665036,AMPLICON,501,57674,PRJNA594727,SAMN13527454,Metagenome or environmental,121608,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344094,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse94,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M94,Maternal_Liver_M4,SRP236063
SRR10665037,AMPLICON,501,312812,PRJNA594727,SAMN13527453,Metagenome or environmental,276801,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344093,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse93,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M93,Maternal_Skin_M14,SRP236063
SRR10665038,AMPLICON,501,47138,PRJNA594727,SAMN13527452,Metagenome or environmental,114990,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344092,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse91,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M91,Fetal_Intestine_M7,SRP236063
SRR10665039,AMPLICON,501,182625,PRJNA594727,SAMN13527451,Metagenome or environmental,192120,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344091,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse90,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M90,Maternal_Peritoneum_M7,SRP236063
SRR10665040,AMPLICON,501,61701,PRJNA594727,SAMN13527505,Metagenome or environmental,122097,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7344089,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse153,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M153,Maternal_Cervix_M14,SRP236063
SRR10665041,AMPLICON,501,45148,PRJNA594727,SAMN13527504,Metagenome or environmental,110902,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7344088,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse152,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M152,Fetal_Spleen_M14,SRP236063
SRR10665042,AMPLICON,501,27090,PRJNA594727,SAMN13527503,Metagenome or environmental,98334,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344087,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse151,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M151,Fetal_Liver_M9,SRP236063
SRR10665043,AMPLICON,501,25267207,PRJNA594727,SAMN13527502,Metagenome or environmental,15255588,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344086,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse150,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M150,Maternal_Vaginal_M7,SRP236063
SRR10665044,AMPLICON,501,170076,PRJNA594727,SAMN13527501,Metagenome or environmental,190458,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344085,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse149,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M149,Dacron_7,SRP236063
SRR10665045,AMPLICON,501,506765,PRJNA594727,SAMN13527384,Metagenome or environmental,399175,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7344084,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse15,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M15,Kit_1,SRP236063
SRR10665046,AMPLICON,500,321917,PRJNA594727,SAMN13527500,Metagenome or environmental,297549,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344083,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse148,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M148,Placenta_M8,SRP236063
SRR10665047,AMPLICON,501,70137333,PRJNA594727,SAMN13527499,Metagenome or environmental,42937538,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344082,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse147,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M147,Maternal_Proximal_Intestine_M8,SRP236063
SRR10665048,AMPLICON,501,78151493,PRJNA594727,SAMN13527498,Metagenome or environmental,46753271,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344081,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse146,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M146,Maternal_Oral_M12,SRP236063
SRR10665049,AMPLICON,501,533843,PRJNA594727,SAMN13527497,Metagenome or environmental,404500,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344080,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse145,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M145,Maternal_Cervix_M7,SRP236063
SRR10665050,AMPLICON,501,34115,PRJNA594727,SAMN13527496,Metagenome or environmental,104411,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344079,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse144,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M144,Fetal_Tail_M5,SRP236063
SRR10665051,AMPLICON,501,56682,PRJNA594727,SAMN13527495,Metagenome or environmental,119742,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344078,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse143,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M143,Maternal_Cervix_M6,SRP236063
SRR10665052,AMPLICON,501,8570174,PRJNA594727,SAMN13527494,Metagenome or environmental,4932666,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344077,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse142,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M142,Maternal_Vaginal_M9,SRP236063
SRR10665053,AMPLICON,501,52634,PRJNA594727,SAMN13527493,Metagenome or environmental,117639,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344076,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse139,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M139,Fetal_Spleen_M9,SRP236063
SRR10665054,AMPLICON,501,318601,PRJNA594727,SAMN13527492,Metagenome or environmental,281640,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344075,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse138,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M138,Maternal_Peritoneum_M4,SRP236063
SRR10665055,AMPLICON,501,88795,PRJNA594727,SAMN13527491,Metagenome or environmental,140023,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344074,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse137,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M137,Maternal_Cervix_M13,SRP236063
SRR10665056,AMPLICON,501,33626549,PRJNA594727,SAMN13527383,Metagenome or environmental,18555514,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7344073,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse14,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M14,Maternal_Vaginal_M13,SRP236063
SRR10665057,AMPLICON,501,90272,PRJNA594727,SAMN13527489,Metagenome or environmental,138091,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7344071,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse135,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M135,Kit_13,SRP236063
SRR10665058,AMPLICON,501,40119,PRJNA594727,SAMN13527488,Metagenome or environmental,110285,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344070,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse133,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M133,Fetal_Tail_M8,SRP236063
SRR10665059,AMPLICON,501,29075,PRJNA594727,SAMN13527600,Metagenome or environmental,101700,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7344068,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse262,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M262,Fetal_Tail_M10,SRP236063
SRR10665060,AMPLICON,501,48136,PRJNA594727,SAMN13527599,Metagenome or environmental,113749,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344067,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse261,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M261,Fetal_Liver_M7,SRP236063
SRR10665061,AMPLICON,501,128475,PRJNA594727,SAMN13527598,Metagenome or environmental,159379,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344066,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse260,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M260,Kit_23,SRP236063
SRR10665062,AMPLICON,501,72089775,PRJNA594727,SAMN13527394,Metagenome or environmental,44430355,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344069,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse25,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M25,Maternal_Proximal_Intestine_M15,SRP236063
SRR10665063,AMPLICON,501,40633,PRJNA594727,SAMN13527597,Metagenome or environmental,109042,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344065,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse259,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M259,Fetal_Intestine_M15,SRP236063
SRR10665064,AMPLICON,501,24998619,PRJNA594727,SAMN13527596,Metagenome or environmental,14195436,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7344064,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse258,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M258,Maternal_Vaginal_M8,SRP236063
SRR10665065,AMPLICON,501,107375,PRJNA594727,SAMN13527595,Metagenome or environmental,153324,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344063,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse257,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M257,Maternal_Heart_M14,SRP236063
SRR10665066,AMPLICON,501,70187,PRJNA594727,SAMN13527594,Metagenome or environmental,131638,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344062,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse256,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M256,Uterus_M15,SRP236063
SRR10665067,AMPLICON,501,33110,PRJNA594727,SAMN13527592,Metagenome or environmental,103330,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7344060,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse254,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M254,Fetal_Brain_M9,SRP236063
SRR10665068,AMPLICON,501,1798984,PRJNA594727,SAMN13527591,Metagenome or environmental,1042801,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX7344059,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse253,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M253,Maternal_Skin_M9,SRP236063
SRR10665069,AMPLICON,501,61185,PRJNA594727,SAMN13527393,Metagenome or environmental,123750,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344058,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse24,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M24,Fetal_Brain_M4,SRP236063
SRR10665070,AMPLICON,501,575739,PRJNA594727,SAMN13527593,Metagenome or environmental,431684,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7344061,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse255,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M255,Kit_22,SRP236063
SRR10665071,AMPLICON,501,16055,PRJNA594727,SAMN13527590,Metagenome or environmental,91946,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7344057,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse252,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M252,Fetal_Liver_M14,SRP236063
SRR10665072,AMPLICON,501,610731,PRJNA594727,SAMN13527589,Metagenome or environmental,399839,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344056,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse249,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M249,Maternal_Lung_M4,SRP236063
SRR10665073,AMPLICON,501,16555,PRJNA594727,SAMN13527588,Metagenome or environmental,92468,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344055,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse248,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M248,Placenta_M4,SRP236063
SRR10665074,AMPLICON,501,577066,PRJNA594727,SAMN13527587,Metagenome or environmental,429654,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344054,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse247,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M247,Maternal_Skin_M8,SRP236063
SRR10665075,AMPLICON,501,77747031,PRJNA594727,SAMN13527586,Metagenome or environmental,48091110,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344053,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse246,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M246,Maternal_Distal_Intestine_M6,SRP236063
SRR10665076,AMPLICON,501,2109687,PRJNA594727,SAMN13527585,Metagenome or environmental,1391731,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344052,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse245,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M245,Dacron_11,SRP236063
SRR10665077,AMPLICON,501,405702,PRJNA594727,SAMN13527584,Metagenome or environmental,332744,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344051,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse244,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M244,Fetal_Spleen_M5,SRP236063
SRR10665078,AMPLICON,501,25085,PRJNA594727,SAMN13527583,Metagenome or environmental,96799,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344050,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse243,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M243,Maternal_Cervix_M15,SRP236063
SRR10665079,AMPLICON,501,48354354,PRJNA594727,SAMN13527582,Metagenome or environmental,29773491,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7344049,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse242,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M242,Maternal_Proximal_Intestine_M4,SRP236063
SRR10665080,AMPLICON,501,235343,PRJNA594727,SAMN13527543,Metagenome or environmental,230708,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7344047,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse199,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M199,Maternal_Peritoneum_M9,SRP236063
SRR10665081,AMPLICON,501,149864,PRJNA594727,SAMN13527542,Metagenome or environmental,186351,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344046,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse198,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M198,Placenta_M6,SRP236063
SRR10665082,AMPLICON,501,131417,PRJNA594727,SAMN13527388,Metagenome or environmental,170926,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344044,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse19,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M19,Maternal_Liver_M14,SRP236063
SRR10665083,AMPLICON,501,35612,PRJNA594727,SAMN13527540,Metagenome or environmental,106485,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344043,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse196,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M196,Fetal_Liver_M5,SRP236063
SRR10665084,AMPLICON,501,227307,PRJNA594727,SAMN13527539,Metagenome or environmental,217793,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7344042,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse195,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M195,Maternal_Peritoneum_M13,SRP236063
SRR10665085,AMPLICON,501,213671,PRJNA594727,SAMN13527541,Metagenome or environmental,224304,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344045,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse197,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M197,Dacron_9,SRP236063
SRR10665086,AMPLICON,501,64715,PRJNA594727,SAMN13527538,Metagenome or environmental,125736,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344041,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse194,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M194,Maternal_Lung_M8,SRP236063
SRR10665087,AMPLICON,501,51403196,PRJNA594727,SAMN13527537,Metagenome or environmental,31745607,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344040,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse193,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M193,Maternal_Proximal_Intestine_M5,SRP236063
SRR10665088,AMPLICON,501,764297,PRJNA594727,SAMN13527536,Metagenome or environmental,547365,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344039,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse192,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M192,Maternal_Skin_M15,SRP236063
SRR10665089,AMPLICON,501,180120,PRJNA594727,SAMN13527535,Metagenome or environmental,202610,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344038,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse191,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M191,Maternal_Heart_M9,SRP236063
SRR10665090,AMPLICON,501,652007,PRJNA594727,SAMN13527534,Metagenome or environmental,458277,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7344037,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse189,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M189,Maternal_Vaginal_M4,SRP236063
SRR10665091,AMPLICON,501,106332,PRJNA594727,SAMN13527533,Metagenome or environmental,153498,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344036,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse188,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M188,Kit_17,SRP236063
SRR10665092,AMPLICON,501,36105,PRJNA594727,SAMN13527532,Metagenome or environmental,106705,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344035,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse186,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M186,Uterus_M6,SRP236063
SRR10665093,AMPLICON,501,151641748,PRJNA594727,SAMN13527531,Metagenome or environmental,90306330,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344034,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse185,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M185,Maternal_Oral_M15,SRP236063
SRR10665094,AMPLICON,501,11035,PRJNA594727,SAMN13527387,Metagenome or environmental,87646,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344033,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse18,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M18,Fetal_Brain_M7,SRP236063
SRR10665095,AMPLICON,501,228247,PRJNA594727,SAMN13527530,Metagenome or environmental,237404,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344032,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse184,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M184,Maternal_Peritoneum_M5,SRP236063
SRR10665096,AMPLICON,501,526238,PRJNA594727,SAMN13527529,Metagenome or environmental,406838,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344031,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse183,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M183,Kit_16,SRP236063
SRR10665097,AMPLICON,501,86285,PRJNA594727,SAMN13527528,Metagenome or environmental,140268,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344030,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse182,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M182,Fetal_Spleen_M4,SRP236063
SRR10665098,AMPLICON,501,82736,PRJNA594727,SAMN13527527,Metagenome or environmental,140039,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344029,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse181,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M181,Fetal_Brain_M6,SRP236063
SRR10665099,AMPLICON,501,117365868,PRJNA594727,SAMN13527526,Metagenome or environmental,70267339,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344028,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse180,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M180,Maternal_Oral_M14,SRP236063
SRR10665100,AMPLICON,501,434996,PRJNA594727,SAMN13527524,Metagenome or environmental,334183,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344026,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse177,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M177,Maternal_Heart_M6,SRP236063
SRR10665101,AMPLICON,501,697961,PRJNA594727,SAMN13527523,Metagenome or environmental,549068,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7344025,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse176,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M176,Maternal_Skin_M13,SRP236063
SRR10665102,AMPLICON,501,53153,PRJNA594727,SAMN13527522,Metagenome or environmental,118528,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344024,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse175,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M175,Fetal_Brain_M5,SRP236063
SRR10665103,AMPLICON,501,14537,PRJNA594727,SAMN13527525,Metagenome or environmental,91123,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344027,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse179,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M179,Uterus_M14,SRP236063
SRR10665104,AMPLICON,501,35405064,PRJNA594727,SAMN13527521,Metagenome or environmental,18909439,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344023,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse174,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M174,Maternal_Vaginal_M5,SRP236063
SRR10665105,AMPLICON,501,71182,PRJNA594727,SAMN13527386,Metagenome or environmental,130747,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344022,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse17,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M17,Uterus_M12,SRP236063
SRR10665106,AMPLICON,501,1182980,PRJNA594727,SAMN13527520,Metagenome or environmental,802114,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7344021,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse173,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M173,Dacron_8,SRP236063
SRR10665107,AMPLICON,501,10036,PRJNA594727,SAMN13527519,Metagenome or environmental,87999,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7344020,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse172,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M172,Maternal_Lung_M15,SRP236063
SRR10665108,AMPLICON,501,98798,PRJNA594727,SAMN13527517,Metagenome or environmental,150660,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344018,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse168,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M168,Fetal_Intestine_M10,SRP236063
SRR10665109,AMPLICON,501,40516956,PRJNA594727,SAMN13527516,Metagenome or environmental,25867004,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344017,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse167,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M167,Maternal_Distal_Intestine_M13,SRP236063
SRR10665110,AMPLICON,501,47164,PRJNA594727,SAMN13527515,Metagenome or environmental,113254,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7344016,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse165,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M165,Maternal_Heart_M12,SRP236063
SRR10665111,AMPLICON,501,15047,PRJNA594727,SAMN13527518,Metagenome or environmental,91456,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344019,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse170,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M170,Fetal_Intestine_M8,SRP236063
SRR10665112,AMPLICON,501,61207,PRJNA594727,SAMN13527514,Metagenome or environmental,123161,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344015,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse164,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M164,Kit_15,SRP236063
SRR10665113,AMPLICON,501,52640,PRJNA594727,SAMN13527513,Metagenome or environmental,118054,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7344014,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse163,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M163,Fetal_Liver_M4,SRP236063
SRR10665114,AMPLICON,501,15555,PRJNA594727,SAMN13527512,Metagenome or environmental,90016,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344013,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse162,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M162,Uterus_M9,SRP236063
SRR10665115,AMPLICON,501,71113134,PRJNA594727,SAMN13527511,Metagenome or environmental,43324940,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344012,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse161,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M161,Maternal_Distal_Intestine_M10,SRP236063
SRR10665116,AMPLICON,501,17400578,PRJNA594727,SAMN13527510,Metagenome or environmental,10687315,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7344010,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse160,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M160,Maternal_Cervix_M10,SRP236063
SRR10665117,AMPLICON,501,246782,PRJNA594727,SAMN13527509,Metagenome or environmental,240368,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7344009,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse159,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M159,Kit_14,SRP236063
SRR10665118,AMPLICON,501,41328416,PRJNA594727,SAMN13527508,Metagenome or environmental,25834066,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7344008,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse158,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M158,Maternal_Proximal_Intestine_M9,SRP236063
SRR10665119,AMPLICON,501,77252,PRJNA594727,SAMN13527385,Metagenome or environmental,134110,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344011,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse16,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M16,Maternal_Peritoneum_M8,SRP236063
SRR10665120,AMPLICON,501,79776,PRJNA594727,SAMN13527507,Metagenome or environmental,129542,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7344007,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse157,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M157,Maternal_Lung_M12,SRP236063
SRR10665121,AMPLICON,501,111401,PRJNA594727,SAMN13527375,Metagenome or environmental,156961,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344006,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse5,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M5,Dacron_1,SRP236063
SRR10665122,AMPLICON,501,64718,PRJNA594727,SAMN13527411,Metagenome or environmental,124616,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7344005,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse48,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M48,Placenta_M7,SRP236063
SRR10665123,AMPLICON,501,21066,PRJNA594727,SAMN13527414,Metagenome or environmental,95772,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344135,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse51,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M51,Fetal_Lung_M8,SRP236063
SRR10665124,AMPLICON,501,83297,PRJNA594727,SAMN13527506,Metagenome or environmental,133035,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7344090,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse156,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M156,Fetal_Liver_M15,SRP236063
SRR10665125,AMPLICON,501,119845,PRJNA594727,SAMN13527410,Metagenome or environmental,160901,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7344004,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse47,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M47,Fetal_Intestine_M9,SRP236063
SRR10665126,AMPLICON,501,25090,PRJNA594727,SAMN13527409,Metagenome or environmental,98103,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344003,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse45,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M45,Fetal_Spleen_M10,SRP236063
SRR10665127,AMPLICON,501,76741,PRJNA594727,SAMN13527408,Metagenome or environmental,130188,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344002,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse43,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M43,Fetal_Intestine_M12,SRP236063
SRR10665128,AMPLICON,501,35110,PRJNA594727,SAMN13527406,Metagenome or environmental,103907,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7344000,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse41,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M41,Maternal_Lung_M14,SRP236063
SRR10665129,AMPLICON,501,41633,PRJNA594727,SAMN13527405,Metagenome or environmental,109116,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343999,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse40,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M40,Fetal_Intestine_M6,SRP236063
SRR10665130,AMPLICON,501,26095,PRJNA594727,SAMN13527404,Metagenome or environmental,96338,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343998,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse39,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M39,Kit_4,SRP236063
SRR10665131,AMPLICON,501,54719281,PRJNA594727,SAMN13527407,Metagenome or environmental,34118784,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7344001,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse42,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M42,Maternal_Distal_Intestine_M14,SRP236063
SRR10665132,AMPLICON,501,45107,PRJNA594727,SAMN13527403,Metagenome or environmental,113367,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7343997,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse38,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M38,Fetal_Lung_M14,SRP236063
SRR10665133,AMPLICON,501,119412,PRJNA594727,SAMN13527402,Metagenome or environmental,163039,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7343996,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse36,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M36,Maternal_Liver_M6,SRP236063
SRR10665134,AMPLICON,501,320490,PRJNA594727,SAMN13527401,Metagenome or environmental,283651,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343995,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse35,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M35,Maternal_Peritoneum_M12,SRP236063
SRR10665135,AMPLICON,501,29093,PRJNA594727,SAMN13527374,Metagenome or environmental,101317,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343994,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse4,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M4,Fetal_Lung_M7,SRP236063
SRR10665136,AMPLICON,501,42620,PRJNA594727,SAMN13527399,Metagenome or environmental,111548,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7343992,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse32,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M32,Fetal_Tail_M6,SRP236063
SRR10665137,AMPLICON,501,67177,PRJNA594727,SAMN13527398,Metagenome or environmental,128488,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343991,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse30,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M30,Fetal_Lung_M13,SRP236063
SRR10665138,AMPLICON,501,549403,PRJNA594727,SAMN13527397,Metagenome or environmental,418241,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7343990,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse29,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M29,Dacron_2,SRP236063
SRR10665139,AMPLICON,501,135351,PRJNA594727,SAMN13527400,Metagenome or environmental,172754,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7343993,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse34,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M34,Kit_3,SRP236063
SRR10665140,AMPLICON,501,34848184,PRJNA594727,SAMN13527396,Metagenome or environmental,21634973,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7343989,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse27,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M27,Maternal_Proximal_Intestine_M7,SRP236063
SRR10665141,AMPLICON,501,25088,PRJNA594727,SAMN13527395,Metagenome or environmental,98460,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7343988,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse26,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M26,Fetal_Lung_M10,SRP236063
SRR10665142,AMPLICON,501,52644,PRJNA594727,SAMN13527602,Metagenome or environmental,118144,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7343987,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse264,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M264,Fetal_Lung_M12,SRP236063
SRR10665143,AMPLICON,501,20058,PRJNA594727,SAMN13527601,Metagenome or environmental,95414,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343986,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse263,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M263,Uterus_M7,SRP236063
SRR10665144,AMPLICON,501,86472811,PRJNA594727,SAMN13527450,Metagenome or environmental,53467043,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7343984,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse89,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M89,Maternal_Distal_Intestine_M9,SRP236063
SRR10665145,AMPLICON,501,81311,PRJNA594727,SAMN13527449,Metagenome or environmental,131864,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7343983,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse88,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M88,Kit_9,SRP236063
SRR10665146,AMPLICON,501,2456008,PRJNA594727,SAMN13527448,Metagenome or environmental,1642101,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7343982,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse87,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M87,Maternal_Skin_M6,SRP236063
SRR10665147,AMPLICON,501,90757,PRJNA594727,SAMN13527379,Metagenome or environmental,146824,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7343985,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse9,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M9,Maternal_Peritoneum_M14,SRP236063
SRR10665148,AMPLICON,501,40616,PRJNA594727,SAMN13527447,Metagenome or environmental,110232,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7343981,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse86,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M86,Fetal_Intestine_M5,SRP236063
SRR10665149,AMPLICON,501,69732,PRJNA594727,SAMN13527446,Metagenome or environmental,130185,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7343980,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse85,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M85,Maternal_Heart_M4,SRP236063
SRR10665150,AMPLICON,501,117384,PRJNA594727,SAMN13527445,Metagenome or environmental,157527,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7343979,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse84,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M84,Kit_8,SRP236063
SRR10665151,AMPLICON,502,3514,PRJNA594727,SAMN13527444,Metagenome or environmental,81468,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7343978,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse83,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M83,Fetal_Brain_M12,SRP236063
SRR10665152,AMPLICON,501,386646,PRJNA594727,SAMN13527442,Metagenome or environmental,343431,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7343976,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse81,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M81,Maternal_Lung_M7,SRP236063
SRR10665153,AMPLICON,501,390324,PRJNA594727,SAMN13527441,Metagenome or environmental,319414,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343975,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse80,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M80,Kit_7,SRP236063
SRR10665154,AMPLICON,501,453899,PRJNA594727,SAMN13527378,Metagenome or environmental,367672,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7343974,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse8,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M8,Maternal_Skin_M12,SRP236063
SRR10665155,AMPLICON,501,29098,PRJNA594727,SAMN13527443,Metagenome or environmental,101638,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7343977,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse82,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M82,Fetal_Liver_M8,SRP236063
SRR10665156,AMPLICON,501,208625,PRJNA594727,SAMN13527440,Metagenome or environmental,222929,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7343973,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse79,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M79,Maternal_Heart_M15,SRP236063
SRR10665157,AMPLICON,501,76265569,PRJNA594727,SAMN13527439,Metagenome or environmental,46691777,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7343972,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse78,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M78,Maternal_Distal_Intestine_M15,SRP236063
SRR10665158,AMPLICON,501,20570,PRJNA594727,SAMN13527438,Metagenome or environmental,94440,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7343971,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse77,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M77,Fetal_Liver_M10,SRP236063
SRR10665159,AMPLICON,501,252835,PRJNA594727,SAMN13527437,Metagenome or environmental,244450,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7343970,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse76,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M76,Dacron_4,SRP236063
SRR10665160,AMPLICON,501,68684,PRJNA594727,SAMN13527435,Metagenome or environmental,129183,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7343968,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse74,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M74,Fetal_Tail_M12,SRP236063
SRR10665161,AMPLICON,501,80113370,PRJNA594727,SAMN13527434,Metagenome or environmental,49701187,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343967,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse73,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M73,Maternal_Proximal_Intestine_M6,SRP236063
SRR10665162,AMPLICON,501,413245,PRJNA594727,SAMN13527433,Metagenome or environmental,369113,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7343966,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse72,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M72,Maternal_Liver_M8,SRP236063
SRR10665163,AMPLICON,501,80244,PRJNA594727,SAMN13527436,Metagenome or environmental,137166,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7343969,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse75,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M75,Maternal_Cervix_M4,SRP236063
SRR10665164,AMPLICON,501,879238,PRJNA594727,SAMN13527432,Metagenome or environmental,557577,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7343965,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse71,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M71,Maternal_Cervix_M12,SRP236063
SRR10665165,AMPLICON,501,30086,PRJNA594727,SAMN13527431,Metagenome or environmental,100790,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7344154,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse70,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M70,Fetal_Liver_M12,SRP236063
SRR10665166,AMPLICON,501,32604,PRJNA594727,SAMN13527392,Metagenome or environmental,104262,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7343963,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse23,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M23,Fetal_Intestine_M13,SRP236063
SRR10665167,AMPLICON,501,94258,PRJNA594727,SAMN13527580,Metagenome or environmental,148051,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343962,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse240,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M240,Placenta_M10,SRP236063
SRR10665168,AMPLICON,501,219569171,PRJNA594727,SAMN13527579,Metagenome or environmental,131415859,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX7343961,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse239,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M239,Maternal_Oral_M13,SRP236063
SRR10665169,AMPLICON,501,79744,PRJNA594727,SAMN13527581,Metagenome or environmental,138151,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX7343964,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse241,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M241,Fetal_Tail_M4,SRP236063
SRR10665170,AMPLICON,501,67705,PRJNA594727,SAMN13527578,Metagenome or environmental,128702,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7343960,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse238,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M238,Placenta_M5,SRP236063
SRR10665171,AMPLICON,501,145478,PRJNA594727,SAMN13527577,Metagenome or environmental,179826,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7343959,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse237,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M237,Maternal_Heart_M13,SRP236063
SRR10665172,AMPLICON,501,229236,PRJNA594727,SAMN13527576,Metagenome or environmental,239142,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7343958,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse236,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M236,Kit_21,SRP236063
SRR10665173,AMPLICON,501,43328667,PRJNA594727,SAMN13527575,Metagenome or environmental,25792609,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343957,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse235,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M235,Maternal_Oral_M7,SRP236063
SRR10665174,AMPLICON,501,97267,PRJNA594727,SAMN13527573,Metagenome or environmental,144709,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343955,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse233,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M233,Maternal_Heart_M10,SRP236063
SRR10665175,AMPLICON,501,134442,PRJNA594727,SAMN13527572,Metagenome or environmental,170282,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7343954,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse232,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M232,Maternal_Heart_M8,SRP236063
SRR10665176,AMPLICON,501,195626148,PRJNA594727,SAMN13527571,Metagenome or environmental,121968573,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7343953,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse231,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M231,Kit_20,SRP236063
SRR10665177,AMPLICON,501,31592,PRJNA594727,SAMN13527574,Metagenome or environmental,103530,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7343956,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse234,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M234,Uterus_M10,SRP236063
SRR10665178,AMPLICON,501,54145147,PRJNA594727,SAMN13527391,Metagenome or environmental,34034488,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX7343952,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse22,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M22,Maternal_Distal_Intestine_M5,SRP236063
SRR10665179,AMPLICON,501,95745435,PRJNA594727,SAMN13527373,Metagenome or environmental,60658891,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343951,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse3,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M3,Maternal_Distal_Intestine_M4,SRP236063
SRR10665180,AMPLICON,501,124260050,PRJNA594727,SAMN13527570,Metagenome or environmental,77246513,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7343950,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse230,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M230,Maternal_Distal_Intestine_M7,SRP236063
SRR10665181,AMPLICON,501,29595,PRJNA594727,SAMN13527569,Metagenome or environmental,100793,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7343949,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse229,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M229,Fetal_Lung_M5,SRP236063
SRR10665182,AMPLICON,501,134843389,PRJNA594727,SAMN13527567,Metagenome or environmental,80013699,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343947,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse227,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M227,Maternal_Oral_M8,SRP236063
SRR10665183,AMPLICON,501,46143,PRJNA594727,SAMN13527566,Metagenome or environmental,113927,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7343946,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse225,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M225,Fetal_Spleen_M6,SRP236063
SRR10665184,AMPLICON,501,26088,PRJNA594727,SAMN13527565,Metagenome or environmental,98296,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7343945,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse224,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M224,Uterus_M4,SRP236063
SRR10665185,AMPLICON,501,10536,PRJNA594727,SAMN13527568,Metagenome or environmental,88198,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7343948,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse228,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M228,Placenta_M9,SRP236063
SRR10665186,AMPLICON,501,48653,PRJNA594727,SAMN13527564,Metagenome or environmental,113588,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7343944,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse223,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M223,Maternal_Lung_M9,SRP236063
SRR10665187,AMPLICON,501,253323,PRJNA594727,SAMN13527487,Metagenome or environmental,239392,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7343943,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse132,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M132,Maternal_Peritoneum_M10,SRP236063
SRR10665188,AMPLICON,501,17557,PRJNA594727,SAMN13527490,Metagenome or environmental,93464,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7344072,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse136,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M136,Fetal_Lung_M9,SRP236063
SRR10665189,AMPLICON,501,63731,PRJNA594727,SAMN13527563,Metagenome or environmental,120330,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7344132,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse222,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M222,Placenta_M14,SRP236063
SRR10665190,AMPLICON,501,77743,PRJNA594727,SAMN13527486,Metagenome or environmental,135218,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343942,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse131,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M131,Fetal_Spleen_M13,SRP236063
SRR10665191,AMPLICON,501,67708,PRJNA594727,SAMN13527485,Metagenome or environmental,127732,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7343941,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse130,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M130,Kit_12,SRP236063
SRR10665192,AMPLICON,501,12547,PRJNA594727,SAMN13527484,Metagenome or environmental,89264,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7343940,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse129,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M129,Fetal_Brain_M15,SRP236063
SRR10665193,AMPLICON,501,19057,PRJNA594727,SAMN13527483,Metagenome or environmental,94148,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343939,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse128,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M128,Fetal_Lung_M4,SRP236063
SRR10665194,AMPLICON,501,188788318,PRJNA594727,SAMN13527481,Metagenome or environmental,115851580,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343937,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse126,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M126,Maternal_Oral_M4,SRP236063
SRR10665195,AMPLICON,501,41619,PRJNA594727,SAMN13527382,Metagenome or environmental,106579,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7343936,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse13,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M13,Fetal_Brain_M10,SRP236063
SRR10665196,AMPLICON,501,528305,PRJNA594727,SAMN13527480,Metagenome or environmental,406299,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7343935,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse125,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M125,Dacron_6,SRP236063
SRR10665197,AMPLICON,501,16415717,PRJNA594727,SAMN13527482,Metagenome or environmental,8858540,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343938,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse127,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M127,Maternal_Vaginal_M15,SRP236063
SRR10665198,AMPLICON,501,51970652,PRJNA594727,SAMN13527479,Metagenome or environmental,32181240,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7343934,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse124,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M124,Maternal_Proximal_Intestine_M14,SRP236063
SRR10665199,AMPLICON,501,156518,PRJNA594727,SAMN13527478,Metagenome or environmental,177623,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX7343933,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse123,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M123,Fetal_Tail_M15,SRP236063
SRR10665200,AMPLICON,501,796510,PRJNA594727,SAMN13527477,Metagenome or environmental,568898,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX7343932,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse122,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M122,Maternal_Skin_M10,SRP236063
SRR10665201,AMPLICON,501,105823,PRJNA594727,SAMN13527476,Metagenome or environmental,155501,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX7343931,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse120,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M120,Maternal_Liver_M7,SRP236063
SRR10665202,AMPLICON,501,16541,PRJNA594727,SAMN13527474,Metagenome or environmental,92260,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7343929,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse118,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M118,Fetal_Spleen_M7,SRP236063
SRR10665203,AMPLICON,501,200662,PRJNA594727,SAMN13527473,Metagenome or environmental,221338,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX7343928,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse117,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M117,Maternal_Heart_M7,SRP236063
SRR10665204,AMPLICON,501,58650,PRJNA594727,SAMN13527472,Metagenome or environmental,118936,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX7343927,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse116,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M116,Kit_11,SRP236063
SRR10665205,AMPLICON,501,330114525,PRJNA594727,SAMN13527475,Metagenome or environmental,204542848,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7343930,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse119,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M119,Maternal_Proximal_Intestine_M13,SRP236063
SRR10665206,AMPLICON,501,18556,PRJNA594727,SAMN13527471,Metagenome or environmental,93838,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7343926,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse115,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M115,Uterus_M8,SRP236063
SRR10665207,AMPLICON,501,18561,PRJNA594727,SAMN13527381,Metagenome or environmental,93093,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7343925,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse12,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M12,Fetal_Intestine_M14,SRP236063
SRR10665208,AMPLICON,501,4138927,PRJNA594727,SAMN13527372,Metagenome or environmental,2430399,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7343924,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse2,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M2,Maternal_Vaginal_M6,SRP236063
SRR10665209,AMPLICON,501,1475214,PRJNA594727,SAMN13527371,Metagenome or environmental,968671,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7343923,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse1,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M1,Maternal_Skin_M5,SRP236063
SRR10665210,AMPLICON,501,119358,PRJNA594727,SAMN13527424,Metagenome or environmental,162506,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344146,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse62,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M62,Maternal_Cervix_M9,SRP236063
SRR10665211,AMPLICON,501,136598474,PRJNA594727,SAMN13527377,Metagenome or environmental,86005360,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7344153,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse7,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M7,Maternal_Vaginal_M10,SRP236063
SRR10665212,AMPLICON,501,71212,PRJNA594727,SAMN13527430,Metagenome or environmental,131967,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7344152,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse69,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M69,Uterus_M13,SRP236063
SRR10665213,AMPLICON,501,7304703,PRJNA594727,SAMN13527428,Metagenome or environmental,4036239,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344150,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse67,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M67,Maternal_Cervix_M8,SRP236063
SRR10665214,AMPLICON,501,137887,PRJNA594727,SAMN13527427,Metagenome or environmental,173366,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7344149,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse66,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M66,Maternal_Lung_M6,SRP236063
SRR10665215,AMPLICON,501,14552,PRJNA594727,SAMN13527426,Metagenome or environmental,90439,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7344148,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse64,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M64,Fetal_Liver_M13,SRP236063
SRR10665216,AMPLICON,501,182588,PRJNA594727,SAMN13527429,Metagenome or environmental,203741,WAYNE STATE UNIVERSITY,2018-10-01,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7344151,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse68,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M68,Kit_6,SRP236063
SRR10665217,AMPLICON,501,125991,PRJNA594727,SAMN13527425,Metagenome or environmental,156446,WAYNE STATE UNIVERSITY,2018-10-01,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX7344147,USA,North America,USA: Detroit,Mus musculus,Illumina MiSeq,37.36666 N 80.53333 W,Mouse63,PAIRED,PCR,GENOMIC,mouse metagenome,ILLUMINA,2020-01-14T00:00:00Z,M63,Kit_5,SRP236063
