# BLASTN 2.9.0+
# Query: 098_001 | Helicobacter ganmani | MOT-098 | CMRI H02 | AF000221.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 101_001 | Devosia riboflavina | MOT-101 | DSM 7230 | AJ549086.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 095_001 | Rhodanobacter glycinis | MOT-095 | MO64 | EU912469.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 031_001 | Neisseria species 1 | MOT-031 | WF04 | MN095265.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 026_001 | Acinetobacter johnsonii | MOT-026 | ATCC 17909T | Z93440.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 026_002 | Acinetobacter johnsonii | MOT-026 | Aero4 | MW175535.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 096_001 | Rodentibacter pneumotropicus | MOT-096 | NCTC 8141 | M75083.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 025_001 | Pasteurella species 1 | MOT-025 | WM05 | MN095264.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 044_003 | Pasteurella species 2 | MOT-044 | WM03 | MW175683.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 044_001 | Pasteurella species 2 | MOT-044 | WF01 | MN095269.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 044_002 | Pasteurella species 2 | MOT-044 | WF13 | MW175684.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_001 | Actinobacillus muris | MOT-022 | NCTC 12432 | AY362894.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_004 | Actinobacillus muris | MOT-022 | CXCR221ANO | MW175540.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_003 | Actinobacillus muris | MOT-022 | CX10 | MW175541.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_006 | Actinobacillus muris | MOT-022 | F1_13ANO | MW175538.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_005 | Actinobacillus muris | MOT-022 | F1_5O2 | MW175539.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_008 | Actinobacillus muris | MOT-022 | CX17 | MW175536.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_007 | Actinobacillus muris | MOT-022 | WT12 | MW175537.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 022_002 | Actinobacillus muris | MOT-022 | HM11 | MW175542.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 084_001 | Providencia alcalifaciens | MOT-084 | CIP8290T | AJ301684.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 085_001 | Providencia rustigianii | MOT-085 | DSM 4541 | AM040489.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 041_001 | Proteus mirabilis | MOT-041 | NCTC 11938 | DQ885256.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 041_002 | Proteus mirabilis | MOT-041 | iR3.12 | MW175686.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 041_003 | Proteus mirabilis | MOT-041 | iR_swarm | MW175685.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 039_001 | Citrobacter koseri | MOT-039 | LMG 5519 | HQ992945.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 039_002 | Citrobacter koseri | MOT-039 | BL2.3 | MW175549.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 082_001 | Shigella dysenteriae | MOT-082 | ATCC 13313 | X96966.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 048_001 | Escherichia coli | MOT-048 | ATCC 11775T | X80725.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 034_001 | Escherichia fergusonii | MOT-034 | ATCC 35469 | AF530475.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 019_001 | Shigella flexneri | MOT-019 | ATCC 29903; ATCC12022 | X96963.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 055_001 | Escherichia albertii | MOT-055 | LMG 20976T | AJ508775.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 050_001 | Enterobacter species 1 | MOT-050 | LY14 | MN095271.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 049_001 | Enterobacter cloacae | MOT-049 | ATCC13047T | AJ251469.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 089_001 | Klebsiella pneumoniae | MOT-089 | DSM 30104 T | X87276.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 090_001 | Klebsiella variicola | MOT-090 | F2R9 | AJ783916.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 068_001 | Enterobacter ludwigii | MOT-068 | EN-119T | AJ853891.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 069_001 | Enterobacter mori | MOT-069 | R18-2 | EU721605.2 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 065_001 | Enterobacter hormaechei | MOT-065 | CIP 103441 | AJ508302.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 088_001 | Klebsiella oxytoca | MOT-088 | ATCC 13182T | AF129440.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 066_001 | Enterobacter cancerogenus | MOT-066 | LMG 2693 | Z96078.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 067_001 | Enterobacter asburiae | MOT-067 | JCM6051 | AB004744.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 099_001 | Muribaculum intestinale | MOT-099 | YL27 | KR364784.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
099_001	KR364784.1	100.000	1460	0	0	1	1460	1	1460	0.0	2807
# BLASTN 2.9.0+
# Query: 100_001 | Porphyromonas gingivalis | MOT-100 | ATCC 33277 | AF414809.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 028_001 | Dysgonomonas mossii | MOT-028 | CCUG 43457T | AJ319867.2 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 047_001 | Dysgonomonas oryzarvi | MOT-047 | Dy73 | AB547446.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 027_001 | Parabacteroides goldsteinii | MOT-027 | WAL 12034 | AY974070.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 027_002 | Parabacteroides goldsteinii | MOT-027 | P14-biofilm | MW175680.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 087_001 | Bacteroides thetaiotaomicron | MOT-087 | VPI-5482 | NR_074277.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 029_001 | Bacteroides acidifaciens | MOT-029 | A40 | AB021164.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
029_001	AB021164.1	100.000	1501	0	0	1	1501	1	1501	0.0	2878
# BLASTN 2.9.0+
# Query: 029_002 | Bacteroides acidifaciens | MOT-029 | P2318 | MW175548.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 056_001 | Sanguibacter suarezii | MOT-056 | ST26 | X79452.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 057_002 | Sanguibacter keddieii | MOT-057 | 400000 | MW175693.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 057_001 | Sanguibacter keddieii | MOT-057 | ST74 | X79450.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 042_001 | Sanguibacter inulinus | MOT-042 | ST50 | X79451.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 042_002 | Sanguibacter inulinus | MOT-042 | DSM 100099 | JACBYE010000094.1_rrna_61 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 042_003 | Sanguibacter inulinus | MOT-042 | DSM100099.1 | JADGKM010000094.1_rrna_61 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 030_001 | Microbacterium paludicola | MOT-030 | US15T | AJ853909.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 030_002 | Microbacterium paludicola | MOT-030 | P1012 | MW175676.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 040_001 | Rothia nasimurium | MOT-040 | CCUG 35957 | AJ131121.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 040_002 | Rothia nasimurium | MOT-040 | iR3.1 | MW175689.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 024_001 | Micrococcus aloeverae | MOT-024 | AE-6 | KF524364.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 053_001 | Micrococcus luteus | MOT-053 | DSM 20030T | AJ536198.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 037_001 | Micrococcus yunnanensis | MOT-037 | YIM 65004 | FJ214355.2 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 054_001 | Micrococcus endophyticus | MOT-054 | YIM 56238 | EU005372.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 083_001 | Actinomyces bowdenii | MOT-083 | M1956/95/1 | AJ234039.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 083_003 | Actinomyces bowdenii | MOT-083 | WMus_14.1 | MW175544.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 083_004 | Actinomyces bowdenii | MOT-083 | WMus_4 | MW175543.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 083_002 | Actinomyces bowdenii | MOT-083 | WMus_14 | MW175545.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 102_001 | Cutibacterium acnes | MOT-102 | DSM 1897 | X53218.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 086_001 | Turicella otitidis | MOT-086 | 234 | X73976.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 086_002 | Turicella otitidis | MOT-086 | T32 | MW175845.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 103_001 | Corynebacterium mastitidis | MOT-103 | S-8; CECT 4843 | Y09806.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 091_001 | Corynebacterium stationis | MOT-091 | ATCC 14403 | FJ172667.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 091_002 | Corynebacterium stationis | MOT-091 | F37 | MW175609.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 094_001 | Ileibacterium valens | MOT-094 | NYU-BL-A3 | NR_156909.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 097_001 | Dubosiella newyorkensis | MOT-097 | NYU-BL-A4e | NR_156910.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 018_001 | Gemella palaticanis | MOT-018 | M663-98-1 | Y17280.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 033_001 | Gemella species 1 | MOT-033 | WM15 | MN095267.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 043_003 | Gemella species 2 | MOT-043 | HT2 | MW175619.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 043_002 | Gemella species 2 | MOT-043 | AE4_FF | MW175621.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 043_001 | Gemella species 2 | MOT-043 | IR3.5 | MN095268.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 038_001 | Jeotgalicoccus nanhaiensis | MOT-038 | JSM 077023 | FJ237390.2 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 038_003 | Jeotgalicoccus nanhaiensis | MOT-038 | MCURPg_BL02 | MW175637.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 038_002 | Jeotgalicoccus nanhaiensis | MOT-038 | T64 | MW175638.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 038_004 | Jeotgalicoccus nanhaiensis | MOT-038 | W307 | MW175636.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 005_001 | Staphylococcus sciuri | MOT-005 | DSM 20345T | AJ421446.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 005_002 | Staphylococcus sciuri | MOT-005 | BL2.1 | MW175766.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 080_001 | Staphylococcus fleuretti | MOT-080 | GTC 1999 | AB233330.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 081_001 | Staphylococcus stepanovicii | MOT-081 | 196 | GQ222244.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 003_001 | Staphylococcus lentus | MOT-003 | ATCC 29070 | D83370.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
003_001	KR364789.1	99.932	1480	1	0	1	1480	5	1484	0.0	2842
# BLASTN 2.9.0+
# Query: 062_001 | Staphylococcus vitulinus | MOT-062 | ATCC 51145 | AB009946.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 002_001 | Staphylococcus saprophyticus | MOT-002 | ATCC 15305 | NR_115607.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 001_001 | Staphylococcus xylosus | MOT-001 | ATCC 29971 | D83374.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 077_001 | Staphylococcus succinus | MOT-077 | AMG-D1 | AF004220.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 079_001 | Staphylococcus equorum | MOT-079 | ATCC 43958 | AB009939.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 061_001 | Staphylococcus gallinarum | MOT-061 | ATCC 35539 | D83366.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 009_001 | Staphylococcus arlettae | MOT-009 | ATCC 43957 | AB009933.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 008_001 | Staphylococcus nepalensis | MOT-008 | CW1T | AJ517414.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 078_001 | Staphylococcus cohnii | MOT-078 | ATCC 29974 | D83361.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 075_001 | Staphylococcus petrasii | MOT-075 | CCM 8418 | JX139845.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 074_001 | Staphylococcus hominis | MOT-074 | DSM 20328 | X66101.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 076_001 | Staphylococcus devriesei | MOT-076 | KS-SP 60 | FJ389206.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 060_001 | Staphylococcus haemolyticus | MOT-060 | CCM2737 | X66100.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 060_002 | Staphylococcus haemolyticus | MOT-060 | O11_C3H | MW175718.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 007_001 | Staphylococcus warneri | MOT-007 | ATCC 27836 | L37603.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 073_001 | Staphylococcus pasteuri | MOT-073 | ATCC 51129 | AB009944.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 006_001 | Staphylococcus epidermidis | MOT-006 | ATCC 14990 | D83363.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 072_001 | Staphylococcus saccharolyticus | MOT-072 | ATCC 14953 | L37602.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 059_001 | Staphylococcus caprae | MOT-059 | ATCC 35538 | AB009935.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 071_001 | Staphylococcus capitis | MOT-071 | ATCC 27840 | L37599.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 070_001 | Staphylococcus simiae | MOT-070 | CCM 7213 | AY727530.2 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 004_002 | Staphylococcus argenteus | MOT-004 | MSHR1132 | FR821777.2_rrna_93 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 004_003 | Staphylococcus argenteus | MOT-004 | MSHR1132 | FR821777.2_rrna_97 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 004_001 | Staphylococcus argenteus | MOT-004 | MSHR1132 | FR821777.2_rrna_10 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 058_001 | Staphylococcus aureus | MOT-058 | DSM 20231 | AMYL01000007.1_rrna_41 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 058_002 | Staphylococcus aureus | MOT-058 | DSM 20231 | AMYL01000013.1_rrna_58 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 032_001 | Granulicatella species 1 | MOT-032 | WM01 | MN095266.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 092_001 | Facklamia tabacinasalis | MOT-092 | CCUG30090 | Y17820.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 092_002 | Facklamia tabacinasalis | MOT-092 | F39 | MW175608.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 023_001 | Aerococcus viridans | MOT-023 | NBRC 12219 | AB680262.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 036_001 | Aerococcus urinaeequi | MOT-036 | IFO12173 | D87677.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 016_001 | Lactobacillus taiwanensis | MOT-016 | BCRC 17755 | EU487512.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 051_001 | Lactobacillus johnsonii | MOT-051 | ATCC 33200T | AJ002515.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
051_001	KU196094.1	99.328	1487	10	0	1	1487	19	1505	0.0	2802
# BLASTN 2.9.0+
# Query: 052_001 | Lactobacillus gasseri | MOT-052 | ATCC 33323 | AF519171.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_001 | Enterococcus faecalis | MOT-020 | JCM 5803 | AB012212.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_003 | Enterococcus faecalis | MOT-020 | CD1.1 | MW175858.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_004 | Enterococcus faecalis | MOT-020 | iR3.13 | MW175607.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_006 | Enterococcus faecalis | MOT-020 | W302 | MW175605.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_002 | Enterococcus faecalis | MOT-020 | CD1.11 | MW175859.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 020_005 | Enterococcus faecalis | MOT-020 | iR3.2 | MW175606.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_002 | Enterococcus gallinarum | MOT-021 | F2OF | MW175597.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 035_002 | Enterococcus casseliflavus | MOT-035 | NCTC12361 | UGJD01000001.1_rrna_76 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 035_004 | Enterococcus casseliflavus | MOT-035 | NCTC12361 | UGJD01000001.1_rrna_1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 035_005 | Enterococcus casseliflavus | MOT-035 | NCTC12361 | UGJD01000001.1_rrna_30 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 035_003 | Enterococcus casseliflavus | MOT-035 | NCTC12361 | UGJD01000001.1_rrna_12 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 035_001 | Enterococcus casseliflavus | MOT-035 | NCTC12361 | UGJD01000001.1_rrna_65 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_008 | Enterococcus gallinarum | MOT-021 | AN18 | MW175591.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_007 | Enterococcus gallinarum | MOT-021 | GFBC4 | MW175592.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_005 | Enterococcus gallinarum | MOT-021 | GFBC14 | MW175594.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_006 | Enterococcus gallinarum | MOT-021 | C2_biofilm | MW175593.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_001 | Enterococcus gallinarum | MOT-021 | from 11 clinical isolates | AF039900.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_003 | Enterococcus gallinarum | MOT-021 | 2O_C3H | MW175596.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 021_004 | Enterococcus gallinarum | MOT-021 | O5_C3H | MW175595.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 017_001 | Lactobacillus animalis | MOT-017 | NBRC 15882 | AB326350.1 | Status: Named | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
017_001	KU196089.1	99.664	1489	5	0	1	1489	9	1497	0.0	2836
017_001	KU196090.1	99.664	1489	5	0	1	1489	10	1498	0.0	2836
017_001	AJ871178.1	99.127	1489	13	0	1	1489	11	1499	0.0	2790
# BLASTN 2.9.0+
# Query: 093_001 | Lactobacillus murinus | MOT-093 | LMG 14189T | AJ621554.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 014_001 | Streptococcus species 3 | MOT-014 | WM14 | MN095262.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 015_001 | Streptococcus species 4 | MOT-015 | WM13 | MN095263.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_001 | Streptococcus acidominimus | MOT-011 | LMG 17755 | JX986969.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_003 | Streptococcus acidominimus | MOT-011 | HM2 | MW175828.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_005 | Streptococcus acidominimus | MOT-011 | CXCR222ANO | MW175826.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_004 | Streptococcus acidominimus | MOT-011 | WT13 | MW175827.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_002 | Streptococcus acidominimus | MOT-011 | HT4 | MW175833.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 011_006 | Streptococcus acidominimus | MOT-011 | F1_12ANO | MW175822.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 046_001 | Streptococcus cuniculi | MOT-046 | NED12-00049-6BT | HG793791.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 012_001 | Streptococcus species 1 | MOT-012 | LysM4 | MN095260.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 012_002 | Streptococcus species 1 | MOT-012 | LysM12 | MW175841.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 013_001 | Streptococcus species 2 | MOT-013 | 1368 | MN095261.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 013_002 | Streptococcus species 2 | MOT-013 | 1_C3H | MW175836.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 013_003 | Streptococcus species 2 | MOT-013 | AN2_FF | MW175835.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: No
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 063_001 | Streptococcus salivarius | MOT-063 | ATCC 7073 | AY188352.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 064_001 | Streptococcus vestibularis | MOT-064 | ATCC 49124 | AY188353.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 045_001 | Streptococcus species 5 | MOT-045 | WM07 | MN095270.1 | Status: Unnamed | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLASTN 2.9.0+
# Query: 010_001 | Streptococcus danieliae | MOT-010 | ERD01G | GQ456229.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
010_001	GQ456229.1	100.000	1419	0	0	1	1419	1	1419	0.0	2728
# BLASTN 2.9.0+
# Query: 010_002 | Streptococcus danieliae | MOT-010 | 1113 | MW175774.1 | Status: Named | Preferred Habitat: Oral | Genome: Yes
# Database: ../../mGMB_miBC/mGMB_miBC
# 0 hits found
# BLAST processed 164 queries
